<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Personal Slambook </title>
 <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(https://i.pinimg.com/1200x/91/52/22/915222391ebc1851b4c4bfbf8ec0422f.jpg);
      background-size: cover;
      backdrop-filter: blur(5px);
      color: white;
      margin: 30px;
      padding: 30px;
      align-items: center;
    }

  img{
    border: 2px, dashed, black;
    border-radius: 3px;
    width: 250px;
    height: 250px;
    float: left;
    margin-right:15px;
  }

  h1{background-color: mediumpurple;}

  ul.c { list-style-type: square; 
      text-decoration:underline; 
      color: palevioletred;}
</style>

</head>
<body>

<h1> 💫 My Slambook </h1>

<p> <img src="me.jpg" alt="photo"> A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories. </p>

<br>
<br>
<br>
<br>

<h1> 🔮 About Me </h1>

<ol> 
  <li>Name:  Ishmeen Sekhon</li>
  <li>Nickname/s: Ish, Isha, Ishu, Ishi, Meenie, Jimish, and Jimin's Wife</li>
  <li>Grade/Section: 8-Ruby</li>
  <li>Zodiac Sign: Aquarius</li>
    <li>Birthday:  February 5, 2011</li>
    <li>Describe yourself in one word:  Energetic</li>
    <li>Motto in life: Fight for what’s right</li>
</ol>

<br>

<h1> 🌸 Favorites </h1>

<ul> 
  <li>Favorite color/s:   Blue, Black, White, and Red</li>
  <li>Favorite food:  Butter Chicken with Rice</li>
  <li>Favorite subject/s:  Social Studies & PE</li>
  <li>Favorite movie or TV show:  Love on the Edge of Divorce</li>
    <li>Favorite song:  WHO by Jimin</li>
    <li>Favorite sport or activity:  Love on the Edge of Divorce</li>
    <li>Favorite place to hang out:  India</li>
</ul>

<br>

<h1> 🫂 Social Media Links </h1>

<ul class="c"> 

  <li> <a href="https://www.facebook.com/ish.sekhon.2024" target="_blank"> Facebook </a> </li>
  <li> <a href="https://www.facebook.com/meen.sekhon.2025" target="_blank"> Facebook 2 </a> </li>
  <li> <a href="https://www.instagram.com/ishmeen2011" target="_blank"> @ishmeen2011 </a> </li>
  <li> <a href="https://www.instagram.com/meen.sekhon" target="_blank"> @meen.sekhon </a> </li>
   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ishsekhon2024@gmail.com" target="_blank">
    📧 Email Me



</body>
</html>